(sym_lib_table
  (version 7)
  (lib (name "nRF52840-QFAA-F-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/nRF52840-QFAA-F-R7.kicad_sym")(options "")(descr ""))
  (lib (name "79523141")(type "KiCad")(uri "${KIPRJMOD}/libraries/79523141.kicad_sym")(options "")(descr ""))
  (lib (name "PMPB15XPAX")(type "KiCad")(uri "${KIPRJMOD}/libraries/PMPB15XPAX.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6L40TU_LF")(type "KiCad")(uri "${KIPRJMOD}/libraries/SSM6L40TU_LF.kicad_sym")(options "")(descr ""))
  (lib (name "NTTFS6H888NLTAG")(type "KiCad")(uri "${KIPRJMOD}/libraries/NTTFS6H888NLTAG.kicad_sym")(options "")(descr ""))
  (lib (name "SOD3716X135N")(type "KiCad")(uri "${KIPRJMOD}/libraries/SOD3716X135N.kicad_mod")(options "")(descr ""))
  (lib (name "SKL120-AQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/SKL120-AQ.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18B100E")(type "KiCad")(uri "${KIPRJMOD}/libraries/2450AT18B100E.kicad_sym")(options "")(descr ""))
  (lib (name "ESPRESSIF_ESP32_MIFA_2.4GHz_Right")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESPRESSIF_ESP32_MIFA_2.4GHz_Right.kicad_mod")(options "")(descr ""))
  (lib (name "ECS-320-8-47B-JTM-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS-320-8-47B-JTM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ABS05-32_768KHZ-6-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ABS05-32_768KHZ-6-T.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-2ARC102X")(type "KiCad")(uri "${KIPRJMOD}/libraries/ERA-2ARC102X.kicad_sym")(options "")(descr ""))
  (lib (name "9HT7-32_768KDZF-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/9HT7-32_768KDZF-T.kicad_sym")(options "")(descr ""))
)
