G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-04-18T11:45:23+02:00*
G04 #@! TF.ProjectId,WakeBand,57616b65-4261-46e6-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-18 11:45:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.200000X5.200000*%
%ADD11R,4.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X246690000Y-95170000D03*
X246690000Y-121070000D03*
D11*
X246690000Y-108120000D03*
M02*
